We need to send out a flyer from MAGNET to CMB staff for the Xmas celebration.

Could you please do a simple flyer for this (Please don’t spend much time. Adding a simple matching background and include this image is enough) 
Below is the content to be included. 


Tis the season to be jolly, Fa la la la la, la la la la….Deck the halls with boughs of holly, Fa la la la la, la la la la (fa la la la la, la la la la)….Strike the harp and join the chorus, (Fa la la la la, la la la, fa la la la la, la la la)
MAGNET committee have a few things planned for you this Christmas….
Let’s get into the spirit of Christmas this season and deck your room doors in all that is Christmas by the 10th December (up to LKR5,000 will be reimbursed towards the décor costs when bills are submitted). 
The doors have to be operational after the décor is completed. Best 3 doors will win prizes
•	AKP Christmas Carols will be performed at …pm on the 3rd floor on the 10th of December. Pl come and support them and join them to go caroling
•	All these will be followed by a Christmas treat 


Need to include one of below logos as well
